biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "extends": [],
  "files": {
    "ignoreUnknown": true
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": ["dist/**", ".astro/**"],
    "indentStyle": "tab",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "globals": [
      "Astro"
    ],
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "arrowParentheses": "asNeeded"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80
    }
  },
  "linter": {
    "ignore": ["dist/**", ".astro/**"],
    "rules": {
      "a11y": {
        "recommended": true
      },
      "complexity": {
        "recommended": true,
        "noForEach": "off"
      },
      "correctness": {
        "recommended": true
      },
      "performance": {
        "recommended": true
      },
      "security": {
        "recommended": true
      },
      "style": {
        "recommended": true,
        "noParameterAssign": "off",
		"noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "off"
      },
      "nursery": {
        "recommended": true
      }
    }
  },
  "overrides": [
    {
      "include": [
        "*.astro"
      ],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off"
          }
        }
      }
    }
  ]
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "extends": [],
  "files": {
    "ignoreUnknown": true
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": ["dist/**", ".astro/**"],
    "indentStyle": "tab",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "globals": ["Astro"],
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "arrowParentheses": "asNeeded"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80
    }
  },
  "linter": {
    "ignore": ["dist/**", ".astro/**"],
    "rules": {
      "a11y": {
        "recommended": true
      },
      "complexity": {
        "recommended": true,
        "noForEach": "off"
      },
      "correctness": {
        "recommended": true
      },
      "performance": {
        "recommended": true
      },
      "security": {
        "recommended": true
      },
      "style": {
        "recommended": true,
        "noParameterAssign": "off",
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "off"
      },
      "nursery": {
        "recommended": true
      }
    }
  },
  "overrides": [
    {
      "include": ["*.astro"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off"
          }
        }
      }
    }
  ]
}

biome.json (diff)
@@ -19,9 +19,7 @@
     "parser": {
       "unsafeParameterDecoratorsEnabled": true
     },
-    "globals": [
-      "Astro"
-    ],
+    "globals": ["Astro"],
     "formatter": {
       "quoteStyle": "double",
       "jsxQuoteStyle": "double",
@@ -62,7 +60,7 @@
       "style": {
         "recommended": true,
         "noParameterAssign": "off",
-		"noNonNullAssertion": "off",
+        "noNonNullAssertion": "off",
         "useNodejsImportProtocol": "off"
       },
       "suspicious": {
@@ -76,9 +74,7 @@
   },
   "overrides": [
     {
-      "include": [
-        "*.astro"
-      ],
+      "include": ["*.astro"],
       "linter": {
         "rules": {
           "style": {
